[0][100] Napisy pobrane dzięki www.napiprojekt.pl 
1
00:00:01,209 --> 00:00:03,003
<i>Poprzednio...</i>

2
00:00:03,003 --> 00:00:05,714
To normalny dzień.
Idź do pracy, załatw dragi.

3
00:00:05,714 --> 00:00:07,507
Ja przygotuję nowe miejsce.

4
00:00:07,507 --> 00:00:09,092
Edie, co się dzieje?

5
00:00:09,092 --> 00:00:12,303
Staramy się o dziecko.
Najśmieszniejsze, że znalazłem je.

6
00:00:12,303 --> 00:00:15,390
Jeśli tego nie chcesz,
po prostu powiedz.

7
00:00:15,390 --> 00:00:18,309
Zginął przez niego glina.
Dał im znać, Delorme.

8
00:00:18,309 --> 00:00:22,480
Zlikwidował dowody.
Za przemilczenie takiego sekretu się płaci.

9
00:00:22,480 --> 00:00:25,483
Weź pieniądze.
Nie chcę cię więcej widzieć.

10
00:00:25,483 --> 00:00:28,319
Dowiedz się,
kogo spłaca, i go mamy.

11
00:00:28,319 --> 00:00:31,406
Niezależnie czego szukasz,
nie ma nic do znalezienia.

12
00:00:31,406 --> 00:00:34,409
Szukamy pustego lokalu,
gdy pracował dla nich Eric.

13
00:00:34,409 --> 00:00:36,202
Nie może być ich za wiele.

14
00:00:40,290 --> 00:00:41,708
Gdzie Keith?

15
00:00:44,419 --> 00:00:48,089
Nie ma śladu Keitha Londona.
Szukamy ciała, prawda?

16
00:00:48,089 --> 00:00:50,592
- Złapali Erica.
- Nie musisz tego robić.

17
00:00:50,592 --> 00:00:53,887
- Możesz mnie wypuścić.
- Nie mogę.

18
00:00:58,600 --> 00:01:03,605
>>> RebelSubTeam <<<
facebook.com/RebelSubTeam

19
00:01:04,898 --> 00:01:09,903
Tłumaczenie:
Stingwood

20
00:01:53,488 --> 00:01:56,908
<i>Narzędzia znalezione w szkole</i>
<i>miały na sobie krew państwa syna.</i>

21
00:01:58,118 --> 00:01:59,994
<i>Jednak kontynuujemy poszukiwania.</i>

22
00:02:00,203 --> 00:02:05,500
<i>Trafią do nas wolontariusze z Sudbury</i>
<i>oraz policyjne psy z Toronto.</i>

23
00:02:05,500 --> 00:02:09,504
<i>Jest za późno.</i>
Tak pani uważa, prawda?

24
00:02:11,381 --> 00:02:12,799
Keith nie żyje.

25
00:02:13,717 --> 00:02:16,720
Muszą być państwo
gotowi na tę możliwość.

26
00:02:34,988 --> 00:02:37,782
<i>Jestem detektyw Delorme</i>
z policji w Algonquin Bay.

27
00:02:38,408 --> 00:02:42,203
Będę potrzebowała waszą listę gości
i nagrania kamer z zeszłego tygodnia.

28
00:02:51,004 --> 00:02:52,589
Zabrali ci spluwę?

29
00:02:53,798 --> 00:02:57,302
Zginął człowiek.
Są procedury.

30
00:02:57,302 --> 00:03:01,097
Był seryjnym zabójcą.
Wykonałeś  swoją robotę.

31
00:03:01,681 --> 00:03:03,099
Wiedzą o tym.

32
00:03:04,184 --> 00:03:06,895
Powinni cię nagradzać,
a nie przepytywać.

33
00:03:08,188 --> 00:03:12,400
Wkrótce się to skończy.
Wtedy odwiedzimy mamę.

34
00:03:12,400 --> 00:03:14,486
Powiedziałam jej,
że przyjdę dziś rano.

35
00:03:15,987 --> 00:03:17,614
Wezmę taksówkę.

36
00:03:22,410 --> 00:03:24,913
Nie możesz mnie
od tego izolować, tato.

37
00:03:28,917 --> 00:03:32,879
Mogę o coś spytać?
Masz być ze mną szczery.

38
00:03:42,597 --> 00:03:44,891
Masz w zamrażalce
martwego szopa?

39
00:03:51,189 --> 00:03:53,692
Jak opisałby pan
swój wczorajszy stan umysłu?

40
00:03:54,693 --> 00:03:56,194
Jako skupiony.

41
00:03:57,195 --> 00:04:01,616
Nic nie zaprzątało panu głowy?
Żadnego powodu do stresu?

42
00:04:01,616 --> 00:04:04,285
Byłem zdolny do służby.

43
00:04:13,712 --> 00:04:15,588
Jak czuje się pan dzisiaj?

44
00:04:16,006 --> 00:04:19,801
Jakbyśmy wczoraj
stracili kolejnego dzieciaka.

45
00:04:19,801 --> 00:04:23,680
Złapał pan mordercę.
To musi być pewna ulga?

46
00:04:28,393 --> 00:04:32,897
Detektywie, był pan zamieszany w inny incydent,
któremu SIU przyglądało się cztery lata temu.

47
00:04:32,897 --> 00:04:34,399
To prawda.

48
00:04:34,816 --> 00:04:38,111
<i>- Nalot narkotykowy w Toronto.</i>
<i>- Co to ma wspólnego z tą sprawą?</i>

49
00:04:38,111 --> 00:04:44,117
<i>Po tamtym wypadku poprosił pan o urlop</i>
<i>z powodów "emocjonalnych".</i>

50
00:04:44,909 --> 00:04:47,704
- Zginął funkcjonariusz.
- Oczywiście.

51
00:04:48,079 --> 00:04:52,083
Krótko po tym,
przeniósł się pan tutaj z Toronto?

52
00:04:52,083 --> 00:04:56,880
Po odpowiedzeniu na tysiące pytań,
<i>wszystkich nagranych na taśmie.</i>

53
00:04:57,714 --> 00:05:00,300
<i>Rozumiem.</i>
<i>Nie musimy przerabiać tego ponownie.</i>

54
00:05:01,593 --> 00:05:03,219
Ale to robimy.

55
00:05:05,180 --> 00:05:08,391
Paul, sprawdzisz dla mnie tablicę?

56
00:05:08,391 --> 00:05:09,809
Detektywie,

57
00:05:11,686 --> 00:05:14,898
brutalne wydarzenie,
które przeszedł pan wczoraj

58
00:05:15,398 --> 00:05:18,985
może przywołać traumę
z poprzednich doświadczeń.

59
00:05:18,985 --> 00:05:22,113
Czy jest pan świadomy
dostępnych środków wsparcia?

60
00:05:22,113 --> 00:05:23,114
Jestem.

61
00:05:23,114 --> 00:05:26,284
O takich rzeczach
się nie zapomina.

62
00:05:29,204 --> 00:05:30,580
Lidstrom?

63
00:05:31,081 --> 00:05:33,583
Rozumiem.
Dzięki.

64
00:05:52,185 --> 00:05:53,603
Mam cię, John.

65
00:06:22,382 --> 00:06:23,800
Otwórz drzwi.

66
00:06:25,719 --> 00:06:28,388
Babciu, mam zajęte ręce.
Chcesz swój opar czy nie?

67
00:06:29,681 --> 00:06:34,102
<i>Policja zidentyfikowała zmarłego</i>
<i>jako 28-letniego Erica Frasera.</i>

68
00:06:34,102 --> 00:06:38,398
<i>Fraser popełnił dwa morderstwa</i>
<i>na obszarze Algonquin Bay.</i>

69
00:06:38,398 --> 00:06:44,612
<i>Mógł uczestniczyć w kolejnych.</i>
<i>Szukani są bliscy Frasera.</i>

70
00:06:44,612 --> 00:06:47,699
<i>Policja skonfrontowała Frasera</i>
<i>na terenie opuszczonej szkoły...</i>

71
00:06:47,699 --> 00:06:48,700
Wiedziałaś?

72
00:06:54,080 --> 00:06:55,081
Edie...

73
00:07:11,598 --> 00:07:14,809
- Mogę na słówko?
- Pewnie.

74
00:07:16,811 --> 00:07:19,981
Myślisz o lekarstwach
z toksykologii Todda Curry'ego?

75
00:07:20,482 --> 00:07:21,483
Co z nimi?

76
00:07:21,483 --> 00:07:25,987
Są na receptę, rzadkie.
Gdzie zdobyłby je Eric Fraser?

77
00:07:25,987 --> 00:07:27,989
- W Internecie?
- Być może.

78
00:07:28,198 --> 00:07:32,702
Tylko po co je wymieszał?
Mógł użyć leków uspokajających.

79
00:07:32,786 --> 00:07:35,413
Nie jest lekarzem.
Nie zna się na tym.

80
00:07:35,413 --> 00:07:38,917
- Do czego pijesz?
- Niczego. Tylko pytam.

81
00:07:38,917 --> 00:07:40,293
Coś nam umknęło?

82
00:07:54,891 --> 00:08:00,897
Jesteś podejrzany o korupcję.
Dlatego mnie tu przeniesiono.

83
00:08:04,484 --> 00:08:08,196
Mówiłem ci.
Nie ma czego znaleźć.

84
00:08:09,906 --> 00:08:16,287
Wczoraj odwiedziła cię Tammy Lidstrom.
Była dziewczyna Delroya Mossa.

85
00:08:18,581 --> 00:08:20,500
Delroy był twoją wtyką w Toronto.

86
00:08:22,085 --> 00:08:23,795
Łączy cię z Kyle'em Corbettem.

87
00:08:25,880 --> 00:08:28,383
Prowadziłem dochodzenie
w sprawie Kyle'a Corbetta.

88
00:08:29,801 --> 00:08:31,219
To nie tajemnica.

89
00:08:31,886 --> 00:08:33,805
Lidstrom odwiedza cię regularnie.

90
00:08:33,805 --> 00:08:37,017
Melduje się w motelu Chateau Guay
pod fałszywym nazwiskiem.

91
00:08:37,684 --> 00:08:41,479
Płacisz jej gotówką, John.
W tajemnicy.

92
00:08:41,479 --> 00:08:44,816
Pieniędzmi, które wyprałeś
przez kasyno Thunderbird.

93
00:08:44,899 --> 00:08:49,612
Ostrzegłeś ludzi Corbetta.
W rezultacie zginął funkcjonariusz.

94
00:08:50,780 --> 00:08:53,992
Płacisz Lidstrom,
żeby tego nie rozgłosiła.

95
00:08:57,412 --> 00:08:59,205
Czemu mi o tym mówisz?

96
00:09:00,498 --> 00:09:04,210
Dlaczego...
nie złożysz po prostu raportu?

97
00:09:10,592 --> 00:09:12,510
Ponieważ chcę zrozumieć.

98
00:09:14,387 --> 00:09:15,805
Nie zrozumiesz.

99
00:09:19,809 --> 00:09:22,604
Powiedz, że nie wiedziałeś,
iż zostawią materiały wybuchowe

100
00:09:22,604 --> 00:09:24,189
albo że zginie funkcjonariusz.

101
00:09:24,481 --> 00:09:25,899
Powiedz choć tyle.

102
00:09:28,818 --> 00:09:30,820
Wygląda na to,
że masz odpowiedzi.

103
00:09:38,787 --> 00:09:40,205
Dlaczego?

104
00:09:44,209 --> 00:09:45,585
Dla pieniędzy.

105
00:09:51,383 --> 00:09:53,093
Rób, co musisz,

106
00:09:55,804 --> 00:09:58,181
ale pozwól mi
powiedzieć Dorothy Pine,

107
00:09:58,181 --> 00:09:59,683
że złapaliśmy mordercę.

108
00:10:10,985 --> 00:10:13,113
Po południu składam raport.

109
00:10:16,908 --> 00:10:18,201
Masz czas do wtedy.

110
00:10:44,894 --> 00:10:47,689
Nazywał się Eric Fraser.

111
00:10:48,398 --> 00:10:49,816
Miał 28 lat.

112
00:10:52,485 --> 00:10:54,195
Już nikogo nie skrzywdzi.

113
00:10:55,405 --> 00:10:56,906
Nigdy.

114
00:11:01,619 --> 00:11:02,996
Fraser pracował...

115
00:11:04,998 --> 00:11:08,585
W sklepie,
w którym Katie mogła to kupić.

116
00:11:10,712 --> 00:11:14,090
- Tam ją wypatrzył?
- Być może.

117
00:11:16,217 --> 00:11:18,386
Nie wiedziałem,
czy będzie ją pani chciała.

118
00:11:32,901 --> 00:11:34,319
W nadchodzących dniach,

119
00:11:34,986 --> 00:11:36,613
usłyszy pani o mnie.

120
00:11:38,114 --> 00:11:39,699
O błędach, które popełniłem.

121
00:11:44,788 --> 00:11:46,414
Chcę, by wiedziała pani,

122
00:11:48,583 --> 00:11:50,001
że w sprawie Katie,

123
00:11:53,380 --> 00:11:55,215
zrobiłem wszystko,
co potrafiłem.

124
00:12:08,603 --> 00:12:10,105
Jest pan głodny?

125
00:12:11,189 --> 00:12:13,108
Ludzie ciągle przynoszą mi jedzenie.

126
00:12:33,086 --> 00:12:36,006
Chciałam dać pani znać,
że zakończyłam dochodzenie.

127
00:12:36,006 --> 00:12:39,217
Po południu złożę swój raport
sierżantowi Musgrave'owi.

128
00:12:40,802 --> 00:12:42,220
Trzymasz się?

129
00:12:43,304 --> 00:12:44,806
W finansówce,

130
00:12:45,682 --> 00:12:48,309
znajduje się kogoś,
kto złamał prawo.

131
00:12:48,309 --> 00:12:52,188
Sprawdza się go i zgarnia.
Czarno na białym.

132
00:12:52,814 --> 00:12:55,608
Przy powierzonym ci zadaniu,
oczywiste są wątpliwości.

133
00:13:00,405 --> 00:13:04,701
Sześć miesięcy temu
przerwałam poszukiwania Katie Pine.

134
00:13:06,619 --> 00:13:08,079
Zgodnie z zasadami.

135
00:13:09,497 --> 00:13:11,416
Zrobiłam,
co uważałam za słuszne.

136
00:13:15,503 --> 00:13:18,381
Czasami tylko tego
można być pewnym.

137
00:13:22,886 --> 00:13:24,679
Są różne następstwa.

138
00:13:24,679 --> 00:13:26,306
Jeśli jesteś jak McLeod,

139
00:13:26,306 --> 00:13:29,517
idziesz do domu ucałować żonę
i wypić piwo.

140
00:13:31,311 --> 00:13:32,979
A jeśli jak Cardinal,

141
00:13:32,979 --> 00:13:36,608
rozmyślasz nad tym,
aż się zatracasz.

142
00:13:37,817 --> 00:13:41,780
Czy zdołasz żyć
z tymi wątpliwościami?

143
00:13:47,285 --> 00:13:49,996
- Josh?
- Tak, cześć.

144
00:13:49,996 --> 00:13:52,791
Jest Lise?
Byłem w okolicy.

145
00:13:53,291 --> 00:13:57,212
Chyba właśnie wyszła.
Zdołasz ją dogonić.

146
00:13:59,297 --> 00:14:00,882
Zadzwonię.

147
00:14:02,092 --> 00:14:04,594
Musisz być z niej dumny.
Dobrze sobie radzi.

148
00:14:04,594 --> 00:14:06,179
Szczęściarz ze mnie.

149
00:14:21,111 --> 00:14:22,487
Pogadam z nią wieczorem.

150
00:14:23,113 --> 00:14:24,614
Dobrze było cię widzieć.

151
00:14:27,701 --> 00:14:31,413
Jest w zamrażarce
niczym dziękczynny indyk.

152
00:14:32,080 --> 00:14:35,792
- Na co?
- Nie wiem...

153
00:14:36,501 --> 00:14:39,212
Znalazł go
i nie chciał wyrzucać?

154
00:14:40,505 --> 00:14:43,216
- Nienawidzi szopów.
- Nie tego.

155
00:14:44,009 --> 00:14:46,219
Chciałam go wyrzucić do lasu.

156
00:14:48,304 --> 00:14:49,889
Gdybyś widziała jego twarz...

157
00:14:57,188 --> 00:14:59,190
Nie chciał,
żebym tu przychodziła.

158
00:15:01,484 --> 00:15:03,319
Sądzi, że nie dam sobie rady.

159
00:15:06,114 --> 00:15:08,408
To mnie próbuje ochronić.

160
00:15:53,912 --> 00:15:57,582
John, nie powinno cię tu być.
Idź do domu.

161
00:15:57,582 --> 00:15:59,000
Nie zostanę.

162
00:15:59,417 --> 00:16:01,002
Niech SIU robi, co ma.

163
00:16:07,300 --> 00:16:10,804
Chciałem tylko podziękować.
Jesteś dobra w swojej pracy, Noelle.

164
00:16:12,806 --> 00:16:15,100
Nie musisz tego
ode mnie słyszeć, ale...

165
00:16:17,102 --> 00:16:20,188
Czy to rzeczy z vana Erica?

166
00:16:21,606 --> 00:16:24,401
Ani tam,
ani w jego domu nie było gitary.

167
00:16:24,609 --> 00:16:26,194
Zauważyłaś to?

168
00:16:27,404 --> 00:16:28,780
Sprzedał ją?

169
00:16:29,489 --> 00:16:31,199
Torba z apteki Southridge.

170
00:16:33,910 --> 00:16:36,913
To zwykła reklamówka.
Pusta.

171
00:16:36,996 --> 00:16:42,085
Razem z dwustoma innymi rzeczami
donikąd się nie wybiera.

172
00:16:46,214 --> 00:16:47,799
Czas na fajrant, John.

173
00:16:50,593 --> 00:16:52,012
Wiem, że to trudne.

174
00:16:57,308 --> 00:17:00,687
Idź do domu.
Wypocznij.

175
00:17:06,985 --> 00:17:08,194
Tak zrobię.

176
00:17:29,507 --> 00:17:33,511
<i>- Czy zginęło wam któreś z lekarstw?</i>
- Kilka dni temu był tu policjant.

177
00:17:33,511 --> 00:17:36,014
Sprawdziliśmy
i niczego nie brakowało.

178
00:17:38,892 --> 00:17:42,103
- Macie triazolam?
- Oczywiście.

179
00:17:42,103 --> 00:17:43,813
Chciałbym sprawdzić ponownie.

180
00:17:56,701 --> 00:17:58,286
Trzy butelki.

181
00:17:59,704 --> 00:18:01,289
Tyle, ile powinno.

182
00:18:01,289 --> 00:18:04,417
Wypełniając recepty,
bierzecie leki bezpośrednio stąd?

183
00:18:04,417 --> 00:18:07,420
Dokładnie.
A potem wszystko zapisujemy.

184
00:18:08,713 --> 00:18:11,216
- Policzmy je.
- Wszystkie?

185
00:18:11,591 --> 00:18:13,009
Przeliczmy je wszystkie.

186
00:18:13,385 --> 00:18:17,013
211, 212... 213.

187
00:18:23,311 --> 00:18:24,896
Sprawdzę z inwentarzem.

188
00:18:31,611 --> 00:18:34,781
- O co chodzi?
- Powinno być 218.

189
00:18:34,781 --> 00:18:36,408
Brakuje pięciu.

190
00:18:36,616 --> 00:18:39,411
Jak klient znalazłby się tu
bez pańskiej uwagi?

191
00:18:39,411 --> 00:18:41,496
To nie był klient,
tylko pracownik.

192
00:18:41,496 --> 00:18:43,790
- Czemu pan tak uważa?
- Widziałem ją.

193
00:18:44,708 --> 00:18:45,917
Edie Soames.

194
00:20:06,498 --> 00:20:09,918
John nie przyjdzie.
Ja do ciebie napisałam.

195
00:20:10,919 --> 00:20:14,589
Jestem detektyw Lise Delorme.
Policja w Algonquin Bay.

196
00:20:14,589 --> 00:20:17,092
Dostałam twój numer
z motelu Chateau Guay.

197
00:20:17,217 --> 00:20:18,802
Nie lubię być okłamywana.

198
00:20:20,720 --> 00:20:24,516
Tammy, powiem ci coś tajnego.
Jeśli cokolwiek powtórzysz,

199
00:20:24,516 --> 00:20:27,394
oskarżymy cię o utrudnianie działań
wymiaru sprawiedliwości.

200
00:20:27,686 --> 00:20:30,397
- Zrozumiano?
- Tak.

201
00:20:31,690 --> 00:20:34,484
Trzymasz tę torebkę
strasznie blisko siebie.

202
00:20:36,319 --> 00:20:38,613
Powinnam martwić się,
że coś w niej jest?

203
00:20:39,614 --> 00:20:42,409
- Za kogo mnie masz?
- Nie znam cię.

204
00:20:49,708 --> 00:20:53,003
Prowadzę dochodzenie
w sprawie korupcji Johna Cardinala.

205
00:20:53,003 --> 00:20:55,005
Musisz potwierdzić pewne informacje.

206
00:20:55,714 --> 00:20:58,883
Wiem, że Cardinal ostrzegł Corbett,
a ty wyłudzasz od niego pieniądze.

207
00:21:00,593 --> 00:21:03,805
Opisz mi swój związek z Cardinalem.

208
00:21:04,514 --> 00:21:05,598
Wyborny.

209
00:21:07,600 --> 00:21:10,311
Ile dostał pieniędzy
za pomoc Corbettowi?

210
00:21:11,104 --> 00:21:14,816
- Błądzisz po omacku.
- Wcale nie.

211
00:21:14,816 --> 00:21:17,819
Pytanie pozostaje jedno.
Dlaczego by to zrobił?

212
00:21:18,695 --> 00:21:21,281
Miał za zadanie
się z tobą zaprzyjaźnić.

213
00:21:21,281 --> 00:21:23,783
Może wcale nie robił tego
dla pieniędzy.

214
00:21:24,909 --> 00:21:26,703
Być może chciał cię ochronić.

215
00:21:26,995 --> 00:21:29,414
Uważasz,
że miałam romans z Cardinalem?

216
00:21:29,789 --> 00:21:30,707
Nie wiem.

217
00:21:30,707 --> 00:21:34,002
Gdy spędzi się tyle czasu razem,
zacierają się granice.

218
00:21:34,586 --> 00:21:37,589
Co z Catherine?
O niej też zapomniał?

219
00:21:38,798 --> 00:21:42,719
- Niczego pani nie ma.
- Skąd wiesz o Catherine?

220
00:21:43,511 --> 00:21:45,180
Skąd znasz jej imię?

221
00:21:46,306 --> 00:21:49,392
Cardinal nie opowiadałby
o swoim życiu rodzinnym.

222
00:21:49,517 --> 00:21:51,686
Musiało mu się wymsknąć.

223
00:21:51,811 --> 00:21:53,897
Pod przykrywką?
Nie sądzę.

224
00:21:53,980 --> 00:21:55,315
Czyli później.

225
00:21:57,108 --> 00:21:59,819
- Gdy wyłudzałaś od niego pieniądze.
- Nie pamiętam.

226
00:22:00,820 --> 00:22:02,489
To wszystko,
co mam powiedzenia.

227
00:23:10,682 --> 00:23:12,684
<i>Witajcie w "Divine Intervention".</i>

228
00:23:12,684 --> 00:23:16,688
<i>Moim pierwszym gościem jest osoba,</i>
<i>która wyszła z szafy w wieku 57 lat.</i>

229
00:23:16,688 --> 00:23:22,819
<i>Miała własne dzieci</i>
<i>i była mężatką.</i>

230
00:23:22,819 --> 00:23:27,282
<i>Uważa, że została wykluczona ze swojej rodziny,</i>
<i>co wywróciło jej życie do góry nogami.</i>

231
00:23:27,282 --> 00:23:29,909
<i>Uważa się za ofiarę</i>
<i>poważnej dyskryminacji,</i>

232
00:23:29,909 --> 00:23:34,414
<i>co skutkuje porażkami</i>
<i>jej nowych związków.</i>

233
00:23:34,414 --> 00:23:35,582
<i>Wysłuchajmy ją.</i>

234
00:23:35,582 --> 00:23:40,086
<i>Wyjawiłam się w wieku 57 lat.</i>
<i>Kochałam męża...</i>

235
00:24:12,786 --> 00:24:14,579
Mówi detektyw John Cardinal.

236
00:24:14,788 --> 00:24:17,290
Znalazłem zwłoki w piwnicy
na 212 Leighton.

237
00:24:17,707 --> 00:24:20,210
Potrzebuję techników
oraz innych jednostek.

238
00:24:20,418 --> 00:24:26,007
Musimy zamknąć cały ten teren.
Jest powiązany z morderstwami Erica Frasera.

239
00:24:26,299 --> 00:24:29,302
Trzeba wydać list gończy
za Edie Soames.

240
00:24:31,513 --> 00:24:34,808
Jeśli jest na nią zarejestrowany samochód,
oddzwońcie do mnie.

241
00:24:35,183 --> 00:24:39,020
Sprawdźcie, kto jeszcze mieszka
pod adresem 212 Leighton.

242
00:24:39,187 --> 00:24:41,898
Jeśli istnieje samochód
zarejestrowany na właściciela,

243
00:24:41,981 --> 00:24:43,900
na niego też wydajcie nakaz.

244
00:25:07,298 --> 00:25:09,592
- Keith!
- Niech ona mnie nie zobaczy.

245
00:25:15,682 --> 00:25:17,600
Keith, zostań ze mną.

246
00:25:19,519 --> 00:25:20,979
Nic ci nie będzie.

247
00:25:22,188 --> 00:25:23,606
Zaczekaj.

248
00:25:26,818 --> 00:25:28,319
Nic ci nie będzie.

249
00:25:29,988 --> 00:25:34,993
Nic ci nie będzie, synu.
Będziesz cały.

250
00:25:38,496 --> 00:25:40,415
Nic ci nie będzie, synu.

251
00:25:40,790 --> 00:25:43,918
Połóż się.
Leż.

252
00:25:47,297 --> 00:25:50,508
Dzwoń do szpitala.
Jadę z ofiarą pchniętą nożem.

253
00:25:50,508 --> 00:25:53,386
Ma hipotermię i będzie potrzebował krwi.
Dojadę za 10 minut.

254
00:25:53,386 --> 00:25:56,514
- Zabieraj stamtąd samochód!
<i>- Tak jest!</i>

255
00:26:06,900 --> 00:26:08,318
Mogę w czymś pomóc?

256
00:26:08,610 --> 00:26:11,404
Szukam detektywa Cardinala.

257
00:26:12,197 --> 00:26:13,698
Nie ma go teraz.

258
00:26:14,491 --> 00:26:16,284
Mogę przekazać wiadomość.

259
00:26:19,704 --> 00:26:21,581
Pomagał mi.

260
00:26:22,290 --> 00:26:26,920
- Problemy z chłopakiem.
- Mogę do niego zadzwonić.

261
00:26:26,920 --> 00:26:29,714
Nie trzeba.
Proszę mu nie przeszkadzać.

262
00:26:30,590 --> 00:26:33,385
- Wszystko dobrze?
- To od urazu.

263
00:26:33,385 --> 00:26:36,179
Kręci mi się w głowie.
Mogłabym na chwilkę usiąść?

264
00:26:39,683 --> 00:26:41,393
Naturalnie.
Wejdź.

265
00:26:58,118 --> 00:27:00,120
- Proszę.
- Dzięki.

266
00:27:08,920 --> 00:27:11,297
Jesteś córką detektywa Cardinala?

267
00:27:12,298 --> 00:27:13,717
Tak.
Kelly.

268
00:27:15,010 --> 00:27:17,595
- Jak masz na imię?
- Widziałam go w telewizji.

269
00:27:18,304 --> 00:27:22,517
Było ostatnio w wiadomościach.
Niestety.

270
00:27:25,186 --> 00:27:26,604
Prosił, byś przyszła?

271
00:27:28,314 --> 00:27:31,317
- Nie.
- Byłaś tu przedtem?

272
00:27:32,110 --> 00:27:34,696
Zastanawiasz się,
skąd wzięłam adres.

273
00:27:36,698 --> 00:27:38,491
Pracuję w aptece.

274
00:27:40,118 --> 00:27:41,494
Jest w systemie.

275
00:27:43,496 --> 00:27:45,081
Walproinian semisodu.

276
00:27:46,082 --> 00:27:47,292
To kupował.

277
00:27:47,709 --> 00:27:50,587
- To stabilizator nastroju.
- Pewnie dla mojej matki.

278
00:27:51,588 --> 00:27:54,716
Czy powinnaś o tym mówić?
To prywatne.

279
00:27:59,095 --> 00:28:01,890
Myślisz, że twój tata wróci późno?

280
00:28:02,390 --> 00:28:04,309
Może do niego zadzwonię?

281
00:28:04,601 --> 00:28:07,020
- Nie powinnaś.
- Żaden problem.

282
00:28:08,480 --> 00:28:11,316
Przedzwonię i dowiem się,
o której wraca do domu.

283
00:28:11,816 --> 00:28:12,817
Odłóż go.

284
00:28:24,579 --> 00:28:28,291
<i>Tu detektyw John Cardinal.</i>
<i>Zostaw wiadomość.</i>

285
00:28:28,792 --> 00:28:30,001
To ja.

286
00:28:30,293 --> 00:28:31,795
Musimy pogadać.

287
00:28:32,212 --> 00:28:34,881
Do cholery, John.
Włącz telefon. To ważne.

288
00:29:00,782 --> 00:29:04,619
<i>- Coś o Edie Soames?</i>
- Zwłoki to jej babcia.

289
00:29:05,912 --> 00:29:08,415
Wydaliśmy list gończy
i zablokowaliśmy drogi.

290
00:29:11,793 --> 00:29:13,503
Muszę wracać do biura.

291
00:29:13,503 --> 00:29:17,090
Dyson poinstruowała mnie,
żebyś poszedł do domu.

292
00:29:17,799 --> 00:29:20,301
John, znajdziemy ją.

293
00:29:21,011 --> 00:29:23,179
Idź do domu.
Nalej sobie drinka.

294
00:29:23,680 --> 00:29:25,515
Zostaw trochę sławy dla innych.

295
00:30:16,608 --> 00:30:17,609
Co?

296
00:30:20,820 --> 00:30:22,906
To nie moja krew.

297
00:30:35,919 --> 00:30:36,795
Edie.

298
00:30:38,713 --> 00:30:39,798
Edie Soames.

299
00:30:42,884 --> 00:30:44,386
Przestań!

300
00:30:52,102 --> 00:30:53,520
Masz broń?

301
00:30:56,606 --> 00:30:57,816
- Nie.
- Dobrze.

302
00:30:57,816 --> 00:30:58,817
Nie!

303
00:30:59,109 --> 00:31:01,903
<i>Błagam!</i>
<i>Przestań!</i>

304
00:31:02,112 --> 00:31:02,987
Tato!

305
00:31:08,284 --> 00:31:09,202
Błagam.

306
00:31:11,496 --> 00:31:13,206
Odebrałeś mi Erica.

307
00:31:14,082 --> 00:31:16,084
Ja odbiorę coś tobie.

308
00:31:23,591 --> 00:31:25,010
Proszę.
Nie.

309
00:31:27,387 --> 00:31:30,890
Nie...
Nie mieszaj jej w to.

310
00:31:30,890 --> 00:31:31,808
Proszę.

311
00:31:32,892 --> 00:31:35,812
- Spójrz na mnie, Kelly.
- Proszę...

312
00:31:43,194 --> 00:31:44,779
Nie możesz sobie iść.

313
00:31:45,780 --> 00:31:47,782
Masz to oglądać.

314
00:31:55,498 --> 00:31:58,710
Wpakuję kulkę w łeb twojej córki.
Masz oglądać.

315
00:32:02,505 --> 00:32:03,798
Masz oglądać!

316
00:32:09,304 --> 00:32:10,513
Uciekaj, Kelly!

317
00:32:38,416 --> 00:32:41,586
Nie musisz robić tego...
dla Erica.

318
00:32:46,508 --> 00:32:48,301
Nie robię tego dla Erica.

319
00:32:52,597 --> 00:32:53,807
Więc dlaczego?

320
00:32:56,518 --> 00:32:57,811
Bo to dobre uczucie.

321
00:33:05,610 --> 00:33:06,611
John?

322
00:33:13,910 --> 00:33:16,496
<i>Już dobrze.</i>
<i>Spójrz na mnie.</i>

323
00:33:17,497 --> 00:33:18,998
Już dobrze.

324
00:33:29,009 --> 00:33:32,095
Zadzwoń na 112. Powiedz,
że postrzelono funkcjonariusza.

325
00:33:33,013 --> 00:33:35,306
John?
Zostań ze mną.

326
00:33:37,517 --> 00:33:39,185
<i>Nigdzie się nie wybierasz.</i>

327
00:33:43,606 --> 00:33:44,816
Znam prawdę.

328
00:33:45,984 --> 00:33:47,819
<i>Wiem, co stało się w Toronto.</i>

329
00:33:48,403 --> 00:33:51,489
Rozgryzłam to.
Znam całą historię.

330
00:33:57,704 --> 00:33:58,580
Już wiem.

331
00:34:31,696 --> 00:34:33,114
Po co to?

332
00:34:34,199 --> 00:34:35,700
To ty ocaliłaś mi życie.

333
00:34:37,494 --> 00:34:40,914
- Co z Kelly?
- W porządku.

334
00:34:42,999 --> 00:34:44,584
Silna z niej dziewczyna.

335
00:34:53,802 --> 00:34:57,806
Mogę ci coś powiedzieć,
zanim złożę raport?

336
00:34:59,307 --> 00:35:00,684
Jak chcesz.

337
00:35:02,894 --> 00:35:04,396
Chcę, żeby to się skończyło.

338
00:35:05,897 --> 00:35:07,482
Twoja rozmowa z Corbettem.

339
00:35:09,818 --> 00:35:13,279
Nie nagrywałbyś jej, a potem usuwał.
To bez sensu.

340
00:35:14,614 --> 00:35:16,116
Rozmawialibyście osobiście.

341
00:35:17,200 --> 00:35:18,410
Nie byłoby śladu.

342
00:35:20,203 --> 00:35:21,204
Stało się.

343
00:35:22,414 --> 00:35:23,498
Wiesz o tym.

344
00:35:26,710 --> 00:35:28,211
Ile ci zapłacił?

345
00:35:29,295 --> 00:35:30,380
Wystarczająco.

346
00:35:31,589 --> 00:35:33,299
Kryminalna konspiracja.

347
00:35:34,509 --> 00:35:36,011
Utrudnianie dochodzenia.

348
00:35:38,096 --> 00:35:39,806
Ile było to dla ciebie warte?

349
00:35:40,807 --> 00:35:41,808
20 kafli?

350
00:35:42,684 --> 00:35:43,601
50?

351
00:35:48,481 --> 00:35:52,110
Nie potrafisz podać kwoty,
bo takiej nie było.

352
00:35:54,612 --> 00:35:56,197
Nie zrobiłbyś tego dla kasy.

353
00:35:57,490 --> 00:35:58,783
Jesteś inny.

354
00:36:02,120 --> 00:36:03,913
Ale zrobiłbyś to dla Catherine.

355
00:36:08,501 --> 00:36:10,295
<i>To ona zadzwoniła, prawda?</i>

356
00:36:12,297 --> 00:36:13,214
Nie.

357
00:36:15,300 --> 00:36:16,801
Była w maniakalnym stanie.

358
00:36:17,218 --> 00:36:21,890
Znalazła twojego burnera
i wybrała jedyny numer na nim.

359
00:36:23,391 --> 00:36:24,809
Spaliła ci przykrywkę.

360
00:36:26,311 --> 00:36:28,897
- Mylisz się.
- Nagranie znalazłeś później.

361
00:36:29,898 --> 00:36:31,816
Gdy nalot źle poszedł.

362
00:36:34,110 --> 00:36:37,113
Znalazłeś je
i wykasowałeś.

363
00:36:38,782 --> 00:36:40,200
Ktoś musi zapłacić.

364
00:36:41,701 --> 00:36:42,786
Rozumiem to.

365
00:36:45,205 --> 00:36:46,289
Ale nie ona.

366
00:36:49,292 --> 00:36:53,088
Nie pamięta nawet,
że zadzwoniła.

367
00:36:54,714 --> 00:36:56,800
Była zdezorientowana,
miała zwidy.

368
00:36:59,010 --> 00:37:00,720
Dzwoniła, szukając mnie.

369
00:37:02,806 --> 00:37:06,017
Potrzebowała mojej pomocy,
a mnie tam nie było.

370
00:37:09,396 --> 00:37:13,483
Gdyby wiedziała,
że policjant zginął przez nią,

371
00:37:16,611 --> 00:37:17,987
to by ją zabiło.

372
00:37:20,281 --> 00:37:25,412
Nie musisz chronić jej
przed nią samą.

373
00:37:28,289 --> 00:37:29,207
Delorme,

374
00:37:31,501 --> 00:37:32,585
potrzebuję jej.

375
00:37:37,298 --> 00:37:39,801
Powiedz im,
że to byłem ja.

376
00:37:56,693 --> 00:37:58,987
Wracam z domu Cardinala.

377
00:37:59,487 --> 00:38:00,405
I jak?

378
00:38:02,282 --> 00:38:05,410
Technicy kazali mi to przynieść.

379
00:38:08,496 --> 00:38:10,915
- Co to takiego?
- Element zbrodni.

380
00:38:11,499 --> 00:38:12,917
Nie pytałem o szczegóły.

381
00:38:12,917 --> 00:38:15,795
Mam włożyć to do lodówki dowodowej,
a pani ma kod do drzwi.

382
00:38:19,215 --> 00:38:21,217
Nie ma żadnej lodówki dowodowej, prawda?

383
00:38:22,802 --> 00:38:25,096
Zabierajcie to z mojego biurka, posterunkowy.

384
00:38:44,199 --> 00:38:46,618
<i>Ty zwołałaś spotkanie.</i>
Mów.

385
00:38:48,203 --> 00:38:49,287
Proszę pana...

386
00:38:51,581 --> 00:38:53,083
Cardinal nie był szczurem.

387
00:38:54,209 --> 00:38:56,294
Między nim a Corbettem
nie ma powiązania.

388
00:38:56,795 --> 00:38:58,296
Nie skończyliśmy go szukać.

389
00:39:00,006 --> 00:39:03,301
Jeśli pańskie nieusankcjonowane
dochodzenie Cardinala nie ustąpi,

390
00:39:04,803 --> 00:39:05,887
ujawnię je.

391
00:39:09,808 --> 00:39:13,019
Sierżancie, z całym szacunkiem,
wiem, że szuka pan powodu,

392
00:39:13,019 --> 00:39:15,313
dlaczego przez tyle lat
nie złapał pan Corbetta.

393
00:39:16,106 --> 00:39:17,607
Cardinal nim nie jest.

394
00:39:18,900 --> 00:39:19,818
Przykro mi.

395
00:39:21,403 --> 00:39:23,905
Przykro ci...

396
00:39:26,783 --> 00:39:27,784
Przykro ci?

397
00:39:29,786 --> 00:39:31,079
To wręcz...

398
00:39:33,081 --> 00:39:34,082
Niesamowite.

399
00:39:35,792 --> 00:39:36,918
Proszę pana.

400
00:39:37,585 --> 00:39:40,088
Chcesz robić sobie ze mnie wroga?

401
00:39:42,382 --> 00:39:43,383
Nie.

402
00:39:45,802 --> 00:39:48,096
Traci pan czas na Cardinala.

403
00:39:50,890 --> 00:39:54,102
Musisz się odwalić.

404
00:42:41,186 --> 00:42:46,191
<i>Join the Rebellion!</i>
facebook.com/RebelSubTeam

405
00:42:48,193 --> 00:42:51,196
.:: Napisy24.pl - Wprost od tłumaczy ::.
